# JavaLearning

./: build.gradle
src/main/java/: BoundedGeneric.java  GenericBase.java  GenericDerived.java  GenericMethod.java  GenericType.java  IMinMax.java  MinMax.java  MinMaxError.java  MultipleValuesEnum.java  MultipleValuesEnumCached.java  RecordInJava.java  WildCardArgument.java
src/main/java/designPatterns/factory/approachOne/: ERobot.java  IRobot.java  RobotFactory.java  SixElbowRobot.java  ThreeElbowsRobot.java
src/main/java/designPatterns/factory/approachThree/: RobotFactory.java
src/main/java/designPatterns/factory/approachTwo/: ERobot.java  RobotFactory.java
src/main/java/javaExternalLibraries/: EGitlabTaskState.java  EJiraTaskState.java  ETaskState.java  GitlabInterpreter.java  Interpreter.java
src/main/java/reportsExperiment/dynamicReports/: DynamicReport.java  IReport.java  ReportBuilder.java  Templates.java  TestResult.java
src/main/reportsExperiment/dynamicReports/: IReport.java  ReportBuilder.java
src/test/: testng.xml
src/test/java/: AdditionForAllanTests.java  AnonymousClassTests.java  AnotationTests.java  CheckedExceptionsTests.java  CollectionsTests.java  ContainersTests.java  CssSelectorTests.java  CssXpathSelectorTests.java  EnumClassTests.java  ExceptionsTests.java  FinalTest.java  FunctionalIterfacesTests.java  GenericTests.java  GenericsAndArrays.java  GitlabInterpreterTest.java  HeapPollutionsTests.java  JUnitTests.java  ParallelTests.java  RecordInJavaTests.java  ReportsTests.java  SeleniumTests.java  StreamTests.java  ThrowableTests.java  TypeErasureTests.java  UnspecifiedTests.java  UtilsTests.java
src/test/java/DesignPatterns/factory/: RobotFactoryTest.java
src/test/java/JavaReflectionAPI/: ClassInstanceTest.java
src/test/testResources/: Notes.txt  SeleniumNotes.txt  disablePersistanceOfCredentialsForGit.txt  page_1.html  shortcuts.txt
src/test/testResources/Basic-Web/: index.html  licence.txt
