plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'

// https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.7.1'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.2'

    // https://mvnrepository.com/artifact/net.sourceforge.dynamicreports/dynamicreports-core
    implementation group: 'net.sourceforge.dynamicreports', name: 'dynamicreports-core', version: '6.12.1'

    // https://mvnrepository.com/artifact/com.lowagie/itext
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'

    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    //testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'

}

test {
    useTestNG(new Action<TestNGOptions>() {
        @Override
        void execute(TestNGOptions options) {
            options.setTestName("MyTest")
            options.suites("src/test/testng.xml")
        }
    })
}