plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.6.1'
// https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.8.2'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    //implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'

    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    //testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.6'

}

test {
    useTestNG(new Action<TestNGOptions>() {
        @Override
        void execute(TestNGOptions options) {
            options.setTestName("MyTest")
            options.suites("src/test/testng.xml")
        }
    })
}